{
  "name": "loop",
  "version": "0.1.0",
  "description": "Autonomous software development orchestration for rapid intent-to-verified-code delivery.",
  "author": {
    "name": "Mark"
  },
  "keywords": [
    "loop",
    "software-development",
    "orchestration",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop",
    "shortDescription": "Tell Loop what you want; it owns the development process.",
    "longDescription": "Loop expands a brief request into a verified software-delivery outcome, coordinating implementation, testing, review, repair, and learning.",
    "developerName": "Mark",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use $loop to complete this request end to end."
    ]
  }
}
